------------------------------------------------------------------------------------
HTML
------------------------------------------------------------------------------------
Se divide en head y body, en el head se colocan las configuraciones que tiene la pagina
se pueden cargar por defecto con el shortcut:
    hmtl:5 + TAB 

Despues tenemos el body donde se carga la informacion que va a tener la pagina 


------------------------------------------------------------------------------------
HEAD
------------------------------------------------------------------------------------
<!DOCTYPE html> #Indica al navegador que el lenguaje es html5 
<html lang="es"> #indica al navegador el idioma en el que esta el texto de la pagina
<head>
    <meta charset="UTF-8">  #indica al navegador como tratar los caracteres especiales
    <meta name="Titulo de la pagina" content= "descripcion de la pagina " />  #descripcion de la pagina, sirve para el CEO
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> #Investigar, no se que hace
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> #reescala el tamaño de la web dependiendo del dispositivo
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"> #linkea el archivo css con el html
</head>

------------------------------------------------------------------------------------
BODY
------------------------------------------------------------------------------------
La informacion se divide en etiquetas de contenido 
header = encabezado
nav = para barra de navegacion (va dentro del header)

main= area proncipal (despues del header)
footer = base o final de la pagina 

dentro de main pueden haber secciones
section = seccion de la pagina
article = articulos que pueden ir dentro de cada seccion 
ol = ordened list (numerados)
ul = unordened list (con bullets)
li = list item 
p = parrafo
h1 = encabezado (se puede usar del h1 al h6 y cada uno da un tamaño de texto diferente, mayor el h menor el tamaño del texto)
a href = link de referencia

------------------------------------------------------------------------------------
FORMULARIOS
------------------------------------------------------------------------------------
form = hacer formulario

https://developer.mozilla.org/es/docs/Web/HTML/Element/input

requere para hacerlo obligatorio
autocomplete para que el navegador autocomplete 

Select
para dar opciones al usuario
se puede hacer con liost option para que sea mejor, ya que agrega una opcion de busqueda