<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar nuevo articulo</title>
    <style>
        body {
            margin: 0;
            background-color: peachpuff;
        }
        
        .titulo {
            color: mediumpurple;
        }        
        .stock {
            display: flex;
            width: 100%;
            height: 100vh;
            margin-left: 16px;
        }
        .form-container {

            width: 250px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-weight: bold;
            font-size: 14 px;
            margin-bottom: 4 px;
        }
        .input {
            margin-bottom: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="stock">

        <div class="form-container">
            <h1 class="titulo">Nuevo artículo</h1>
            <form action="{% url 'stock:add'%}" method="post" class="form">
                <!-- {% csrf_token %} -->
               <label for="name" class="label">Nombre: </label> 
               <input type="text" id="name" placeholder="Nombre del articulo" class="input"/>
               <label for="category" class="label">Categoria:</label>
               <input list="category-list" name="category" class="input">
               <datalist id="category-list">
                   <option value="Anillo"></option>
                   <option value="Pulsera"></option>
                   <option value="Collar"></option>
                   <option value="Tobillera"></option>
                   <option value="Sarcillo"></option>
                   <option value="Accesorios de Cabello"></option>
               </datalist>
       
                <!-- {% comment %}  -->
                <label for="category" class="label">Categoria: </label>
                <input type="text" id="category"  placeholder="Anillo/Pulsera.." class="input"/>
            
               <!-- {% endcomment %} -->
               <label for="material" class="label">Material: </label>
               <input type="text" id="material"  placeholder="Acero/Acero Dorado.." class="input"/>
               
               <label for="price" class="label">Costo: </label>
               <input type="number" id="price"  placeholder="Costo del articulo" name="price" value="{{price.id}}" class="input"/>
               
               <label for="in-stock" class="label">Cantidad en stock: </label>
               <input type="number" id="in-stock"  placeholder="Cantidad en Stock" class="input"/>
               
               
               <label for="sell_price" class="label">Precio de venta: </label>
               <input type="text" id="sell_price" placeholder="Precio al publico" class="input"/>
               
       
                <input type="submit" value="Agregar" class="boton_agregar">
           </form>
        </div>
        
    </div>
    
</body>
</html>